Nuevo equipo
Codigo    | Descripcion                  | Edificio  | Sector       | Modelo/Serie              | Ubicacion
----------|------------------------------|-----------|--------------|---------------------------|----------------------------------
VENTILA-00260220 | VENTILADOR PHILIPS V680 #100260220 | Sanatorio | GUARDIA | V680 #100260220 | IG-LL-SLL-PB-GGE-LL-CONS00
VENTILA-00302057 | VENTILADOR PHILIPS V680 #100302057 |Nordelta | SHOCK ROOM | V680 #100302057 | IG-LL-NDL-PB-GPD-LL
VENTILA-00305132 | VENTILADOR PHILIPS V680 #100305132 | Sanatorio | UTI | V680 #100305132 | IG-LL-SLL-PB-UCI-LL-HB00
VENTILA-13006045 | VENTILADOR MINDRAY SYNOVENT E3#13006045 | Sanatorio | UTI | SYNOVENT E3 #13006045 | IG-LL-SLL-PB-UCI-LL-HB00
VENTILA-19614 | VENTILADOR MAQUET SERVO S #19614 | Sanatorio | UTI | SERVO S #19614 | IG-LL-SLL-PB-UCI-LL-HB00
VENTILA-ARXM0305 | VENTILADOR DRAGER SAVINA #ARXM0305 | Sanatorio | UCO | SAVINA #ARXM-0305 | IG-LL-SLL-01-UCO-LL-HAB00
VENTILA-ARYB0161 | VENTILADOR DRAGER SAVINA #ARYB0161 |Nordelta | SHOCK ROOM | SAVINA #ARYB-0161 | IG-LL-NDL-PB-GPD-LL
VENTILA-ARZD0126 | VENTILADOR DRAGER SAVINA #ARZD0126 |Pilar | GUARDIA | SAVINA	#ARZD-0126 | IG-LL-PIL-PB-GGE-LL
VENTILA-ASFA0164 | VENTILADOR DRAGER V300 #ASFA164 | Sanatorio | UTI | V300 #ASFA-0164 | IG-LL-SLL-PB-UCI-LL-HB00
VENTILA-ASHK0490 | VENTILADOR DRAGER V500 #ASHK0490 | Sanatorio | UTI | V500	#ASHK-0490 | IG-LL-SLL-PB-UCI-LL-HB00
VENTILA-B2006891 | VENTILADOR NPB 980 #35B2006891 | Sanatorio | UTI | 980	35B2006891 | IG-LL-SLL-PB-UCI-LL-HB00
VENTILA-B2006896 | VENTILADOR NPB 980 #35B2006896 | Sanatorio | UTI | 980	35B2006896 | IG-LL-SLL-PB-UCI-LL-HB00
VENTILA-B2006910 | VENTILADOR NPB 980 #35B2006910 | Sanatorio | UTI | 980	35B2006910 | IG-LL-SLL-PB-UCI-LL-HB00
VENTILA-B2006929 | VENTILADOR NPB 980 #35B2006929 | Sanatorio | UTI | 980	35B2006929 | IG-LL-SLL-PB-UCI-LL-HB00
VENTILA-B2006937 | VENTILADOR NPB 980 #35B2006937 | Sanatorio | UTI | 980	35B2006937 | IG-LL-SLL-PB-UCI-LL-HB00
VENTILA-B2006941 | VENTILADOR NPB 980 #35B2006941 | Esquina | GUARDIA PEDIATRIA | 980 #35B2006941 | IG-LL-ESQ-EP-GPE-LL-TRG
VENTILA-B2006944 | VENTILADOR NPB 980 #35B2006944 | Sanatorio | UTI | 980 #35B2006944 | IG-LL-SLL-PB-UCI-LL-HB00